<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>
            <header>
                <h1>Space Battle</h1>
            </header>
            <div class="section" id="middle">
                <div class="ships mainContent" id="playership">
                    <p id="playerName"></p>
                    <img class="shipPics" src="https://cdna.artstation.com/p/assets/images/images/037/561/420/original/josh-bruce-betterdays.gif?1620706714" alt="Player ship image" />
                    <p id="playerHealth"></p>
                </div>
                <div class="mainContent" id="infobox">
                    <!-- <p class="info" id="textUpdates">a</p> -->
                </div>
                <div class="ships mainContent" id="alienship">
                    <p id="alienName"></p>
                    <img class="shipPics" src="https://cdna.artstation.com/p/assets/images/images/037/562/062/original/josh-bruce-barrager.gif?1620708792" alt="Enemy ship image">'
                    <p id="alienHealth"></p>
                </div>
            </div>
            <div id="continue" hidden="true">
                <p id="question">Continue?</p>
                <buttons>
                    <button class="option" id="continue-btn">
                        Continue?
                    </button>
                    <button class="option" id="retreat-btn">
                        Retreat!
                    </button>
                </buttons>
            </div>
            </main>
    </body>
</html>